{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../HW"
		},
		{
			"path": "../JAVA"
		},
		{
			"path": "../JAVA PROGRAM"
		},
		{
			"path": "../Jiban c code"
		},
		{
			"path": "../My Python"
		},
		{
			"path": "../programming"
		},
		{
			"path": "../Python"
		}
	]
}